<!DOCTYPE html>
<html>
<head>
  <title>2列内联</title>
  <style>
    html,
    body,
    p {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <style>
    /* 消除水平间距 */
    .col2-wrap {
      font-size: 0;
    }
    /* 动态计算宽度 */
    .col2-main {
      display: inline-block;
      width: calc(100% - 100px);
      font-size: 14px;
    }
    .col2-aside {
      font-size: 14px;
      display: inline-block;
      width: 100px;
      vertical-align: top;
    }
    /* 保证窄屏下优先显示主要内容 */
    @media only screen and (max-width: 1000px) {
      .col2-main {
        width: 100%;
      }
    }
  </style>
  <div class="col2-wrap">
    <main style="height:100px;background-color: green;" class="col2-main">
      <p>2列</p>
      <p>布局</p>
    </main>
    <aside style="height:100px;background-color: blue;" class="col2-aside">侧边栏</aside>
  </div> 
  <div>111asfas</div>
</body>
</html>