<!DOCTYPE html>
<html>

<head>
  <title>布局实现</title>
  <style>
    html,
    body,
    p {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <style>
    .col2-wrap3 {
      position: relative;
    }

    .col2-aside3 {
      position: absolute;
      right: 0;
      top: 0;
      width: 100px;
    }

    .col2-main3 {
      width: 100%;
      margin-right: 100px;
    }

    @media only screen and (max-width: 1000px) {
      .col2-aside3 {
        position: static;
      }
    }
  </style>
  <div class="col2-wrap3">
    <main style="height:100px;background-color:seagreen;" class="col2-main3">
      <p>2列布局</p>
      <p>绝对定位</p>
    </main>
    <aside style="height:100px;background-color:sandybrown;" class="col2-aside3">侧边栏</aside>
  </div>
  <hr>
  <style>
    .col2-wrap4 {
      display: flex;
      flex-wrap: wrap;
    }

    .col2-main4 {
      flex: 1;
    }

    .col2-aside4 {
      width: 100px;
    }

    @media only screen and (max-width: 1000px) {
      .col2-main4 {
        flex: 100%;
      }
    }
  </style>
  <div class="col2-wrap4">
    <main style="height:100px;background-color:seagreen;" class="col2-main4">
      <p>2列布局</p>
      <p>flexbox很轻松</p>
    </main>
    <aside style="height:100px;background-color:sandybrown;" class="col2-aside4">侧边栏</aside>
  </div>
  <hr>
  <style>
    .col2-wrap5 {
      display: grid;
      grid-template-columns: auto 100px;
    }

    @media only screen and (max-width: 1000px) {
      .col2-main5 {
        grid-column: 1 / 3;
      }

      .col2-aside5 {
        width: 100px;
      }
    }
  </style>
  <div class="col2-wrap5">
    <main style="height:100px;background-color:seagreen;" class="col2-main5">
      <p>2列布局</p>
      <p>grid so easy</p>
    </main>
    <aside style="height:100px;background-color:sandybrown;" class="col2-aside5">侧边栏</aside>
  </div>
  <hr>
  <style>
    .col3-left {
      float: left;
      width: 200px;
      transform: translateY(-100%);
    }

    .col3-right {
      float: right;
      width: 200px;
    }

    .col3-main {
      margin-left: 200px
    }
  </style>
  <div class="col3-wrap">
    <main style="height:100px;background-color:seagreen;" class="col3-main">
      <p>3列布局</p>
      <p>圣杯</p>
    </main>
    <aside style="height:100px;background-color:sandybrown;" class="col3-left">左侧边栏</aside>
    <aside style="height:100px;background-color:sandybrown;" class="col3-right">右侧边栏</aside>
  </div>
</body>

</html>