<!DOCTYPE html>
<html>

<head>
  <title>布局实现</title>
  <style>
    html,
    body {
      margin: 0 0 100px 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <style>
    .col1-layout {
      margin-left: auto;
      margin-right: auto;
      max-width: 500px;
    }
  </style>
  <div class="col1-layout" style="background-color:red;height:100px;">
    单列布局1
  </div>
  <hr>
  <style>
    /* 消除水平间距 */
    .col2-wrap {
      font-size: 0;
    }

    /* 动态计算宽度 */
    .col2-main {
      display: inline-block;
      width: calc(100% - 200px);
      font-size: 14px;
    }

    /* 保证窄屏下优先显示主要内容 */
    @media only screen and (max-width: 1000px) {
      .col2-main {
        width: 100%;
      }
    }

    .col2-aside {
      font-size: 14px;
      display: inline-block;
      width: 200px;
      vertical-align: top;
    }
  </style>
  <div class="col2-wrap" style="color: #fff;">
    <main style="height:200px;background-color: green;" class="col2-main">
      <p>2列</p>
      <p>布局</p>
    </main>
    <aside style="height:200px;background-color: blue;" class="col2-aside">侧边栏</aside>
  </div>
  <hr>
  <style>
    .col2-aside2 {
      float: right;
      width: 200px;
    }
    .col2-main2 {
      width: 100%;
      margin-right: 200px;
    }
  </style>
  <div style="clear:both;">
    <aside style="height:200px;background-color: plum;" class="col2-aside2">侧边栏</aside>
    <main style="height:200px;background-color: purple;" class="col2-main2">
      <p>2列</p>
      <p>布局</p>
      <p>浮动</p>
    </main>
  </div>
  <hr>
  <style>
    .col2-wrap3 {
      position: relative;
    }
    .col2-aside3 {
      position: absolute;
      right: 0;
      top: 0;
      width: 200px;
    }
    .col2-main3 {
      width: 100%;
      margin-right: 200px;
    }
    @media only screen and (max-width: 1000px) {
      .col2-aside3 {
        position: static;
      }
    }
  </style>
  <div class="col2-wrap3">
    <main style="height:200px;background-color:seagreen;" class="col2-main3">
      <p>2列</p>
      <p>布局</p>
      <p>绝对定位</p>
    </main>
    <aside style="height:200px;background-color:sandybrown;" class="col2-aside3">侧边栏</aside>
  </div>
  <hr>
  <style>
    .col2-wrap4 {
      display: flex;
      flex-wrap: wrap;
    }
    .col2-main4 {
      flex: 1;
    }
    .col2-aside4 {
      width: 200px;
    }
    @media only screen and (max-width: 1000px) {
      .col2-main4 {
        flex: 100%;
      }
    }
  </style>
  <div class="col2-wrap4">
    <main style="height:200px;background-color:seagreen;" class="col2-main4">
      <p>2列</p>
      <p>布局</p>
      <p>flexbox很轻松</p>
    </main>
    <aside style="height:200px;background-color:sandybrown;" class="col2-aside4">侧边栏</aside>
  </div>
  <hr>
  <style>
    .col2-wrap5 {
      display: grid;
      grid-template-columns: auto 200px;
    }
    @media only screen and (max-width: 1000px) {
      .col2-main5 {
        grid-column: 1 / 3;
      }
      .col2-aside5 {
        width: 200px;
      }
    }
  </style>
  <div class="col2-wrap5">
    <main style="height:200px;background-color:seagreen;" class="col2-main5">
      <p>2列</p>
      <p>布局</p>
      <p>grid so easy</p>
    </main>
    <aside style="height:200px;background-color:sandybrown;" class="col2-aside5">侧边栏</aside>
  </div>
  <hr>
</body>

</html>